# Dmgram

./: .gitignore  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/: release.keystore
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/tgnet/: ApiScheme.h  ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/dmgram/: EmojiFonts.java
TMessagesProj/src/main/java/org/dmgram/helpers/: FormattingHelper.java  MonetHelper.java
TMessagesProj/src/main/java/org/dmgram/utils/: FormattingSpan.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  FilePathDatabase.java  MediaDataController.java  MessageObject.java  MessagesController.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: BubbleActivity.java  ChatActivity.java  ExternalActionActivity.java  LaunchActivity.java  PaymentFormActivity.java  PhotoViewer.java  ProfileActivity.java  SecretMediaViewer.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java  ProfileSearchCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  EditTextCaption.java
TMessagesProj/src/main/res/values/: ids.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_App/src/main/: AndroidManifest.xml
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHockeyApp/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle
TMessagesProj_AppHuawei/src/main/: AndroidManifest.xml
